{
  "name": "usdc-control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "description": "Simulated internal control plane — trust invariants for programmable assets (Circle-facing artifact)",
  "scripts": {
    "check": "node --check app.js && node --check js/desktop-shell.js && node --check js/command-palette.js && node --check js/lifecycle-simulator.js && node --check js/lifecycle-simulator-ui.js && node --check js/invariant-monitor.js && node --check js/invariant-monitor-ui.js && node --check js/parse-command.js && node --check js/explorer-commands.js && node --check js/chain-explorer-ui.js && node --check js/failure-scenarios.js && node --check js/failure-modes-ui.js && node --check js/content-config.js && node --check js/memo-content.js && node --check js/desktop-chrome.js && node --test",
    "test": "node --test",
    "dev": "serve . -l 8080"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
